
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adercix | Artista Oficial</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
      color: #000;
      text-align: center;
      padding: 2rem;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    img.logo {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.5rem;
      color: #d00000;
      margin-bottom: 0.2rem;
    }
    p {
      font-size: 1rem;
      color: #222;
    }
    a.button {
      display: block;
      background: #000;
      color: white;
      text-decoration: none;
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }
    a.button:hover {
      background: #d00000;
    }
    .email {
      margin-top: 2rem;
      font-size: 0.95rem;
      color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo Adercix" class="logo" />
    <h1>Adercix</h1>
    <p>Artista Musical | Trap, Hip Hop, Vibes Urbanas</p>

    <a class="button" href="https://open.spotify.com/user/vuwh8mvli9dw61emq6wrsuca1?si=Qh-TYQrKSfW5Arc-lcAvhA" target="_blank">Spotify</a>
    <a class="button" href="https://youtube.com/@dercixalfred5688?si=ua0iViAE3L-kWAhN" target="_blank">YouTube</a>
    <a class="button" href="https://www.tiktok.com/@adercix6?_t=ZM-8xHEtGQ9xwe&_r=1" target="_blank">TikTok</a>
    <a class="button" href="https://www.facebook.com/profile.php?id=100069832466060" target="_blank">Facebook</a>
    <a class="button" href="https://t.me/adercix" target="_blank">Telegram</a>

    <div class="email">
      📧 Contato: <strong>adercix@gmail.com</strong>
    </div>
  </div>
</body>
</html>
